<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LineDrawingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LineDrawingScript.cs" Line="277" Column="22" />
      <File FileName="Assets\Scripts\ManageXML.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReadXML.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateQuizIntegrationSCript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Browse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageRendering.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>